* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    padding-top: 76px;
  }

.titleContainer{
    position: relative;
    text-align: center;
    margin: 20px 0;
    padding: 10px 0;
    color: #444;
    min-height: 100vh;
}

.spinner-container {
    position: absolute;
    top: 150px;
    left: 50%;

  }

.logo {
    width: 50px;
}

.item-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.gap-nav-cart {
    gap: 60px;
}

.navbar .button-css{
    border: none ;
}

.cart-ico{
    font-size: 24px;
    color: #eee;
}

.navbar .button-css:focus {
    box-shadow: none;
}

.navbar-expand-md .navbar-nav .nav-link{
    color: #ddd;
}

.navbar-expand-md .navbar-nav .nav-link:focus {
    color: #09f;
}

.card {
    width: 10rem;
}

.card p {
    text-transform: capitalize;
    margin-bottom: 5px;
}

.card-contein {
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
}

.card-contein img {
    width: 250px;
}

.card-detail {
    padding: 10px;
}

.card-detail h1 {
    color: #444;
    padding-bottom: 20px;
}

.card-detail p {
    padding-bottom: 5px;
    text-transform: capitalize;
}

.card-detail-precio{
    color: green;
    font-weight: 700;
}

.count-contain {
    margin: 20px 0;
}

.count-btns {
    margin: 5px 0;
    padding: 5px 0;
}

.count-btns button {
    font-weight: 500;
}

.count-btns span {
    font-size: 16px;
    font-weight: 500;
}

.span-categoria {
    color: #07f;
    text-transform: capitalize;
}

.btn-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.btn-detail .a {
    width: 175px;
}

.cart-item-cont {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cart-item{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.cart-item img {
    width: 100px;
}

.cart-item span{
    font-weight: 600;
    text-transform: capitalize;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.monto-total-carrito {
    text-align: center;
    padding: 10px 0;
}

.monto-total-carrito span {
    color: #07f;
}

.cart-list-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.cart-list-end button {
    width: 164px;
}

.cart-list-cont {
    margin-bottom: 30px;
}

.cart-empy{
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    color: #444;
}

.cart-view {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    color: #444;
    min-height: 100vh;
}

.no-hay-mas-stock {
    color: red;
    font-weight: 700;
    font-size: 18px;

}

.invalid {
    text-align: center;
    color: #444;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.form-contain {
    height: 100vh;
}

.form-contain h4 {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.form {
    padding: 10px 20px;
    background: rgba(173, 182, 238, 0.288);
    box-shadow: 0 4px 5px 0 #555;
    margin-top: 50px; 
}

.form label {
    margin: 0.5rem 0 0.25rem 0;
    padding-left: .375rem;
}

.boton-submit{
    text-align: end;
}

.form fieldset {
    margin: 10px 0;
}

.form legend {
    color: #07f;
    margin: 0;
    padding: 5px
}

.orden-contain {
    text-align: center;
    color: #444;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
}

.orden-contain span {
    color:green
}

.contain-stock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.footer {
    background: rgb(43, 48, 53);
    display: flex;
    justify-content: center;
}

.footer h6 {
    padding: 10px;
    color: #eee;
}

@media (min-width: 768px){
    
    .item-list {
        grid-template-columns: 1fr 1fr;
        align-items: end;
        padding: 50px 0 0 0;
    }

    .cartContainer {
        position: relative;
        padding: 8px 0;
        margin: 5px 0;
        display: inline-block;
    }
    
    .card {
        width: 16rem;
    }

    .card-contein {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
        padding: 20px 0;
    }
    
    .cart-badge {
        position: absolute;
        bottom: 18px;
        left: 25px; 
    }

    .card-contein img {
        width: 300px;
    }
    
    .card-detail {
        padding: 10px;
    }
    
    .card-detail p {
        border-bottom: none;
        font-size: 18px;
    }

    .cart-item{
        padding: 5px;
    }

    .cart-item img {
        width: 10rem;
    }

    .cart-item-cont {
        justify-content: space-evenly;
    }

    .cart-contain-cart{
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cart-item-cont {
        padding: 5px;
    }

    .cart-list-cont {
        display: flex;
        justify-content: space-evenly;
        margin: 50px 0;
        padding: 10px;
    }

    .cart-list-end {
        flex-direction: row;
        margin: 0;
    }

    .form {
        margin: auto;
        margin-top: 50px; 
    }
}

@media (min-width: 1024px){

    .card {
        width: 12rem;
    }

    .item-list {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: auto;
        gap: 25px 0;
    }

    .cart-item img {
        width: 12rem;
    }

    .cart-item span {
        font-size: 18px;
    }

    .form {
        width: 60%;
        border-radius: 15px 0;
    }
}